--
--  Copyright (C) 2024, Vadim Godunko
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "a0b_base";
with "a0b_common";

project A0B_SVD_STM32H723 is

   for Target use "arm-eabi";

   case A0B_Common.Runtime_Ada is
      when "" =>
         --  Force `light-cortex-m7f` runtime when not specified.
         for Runtime ("Ada") use "light-cortex-m7f";

      when others =>
         null;
   end case;

   for Source_Dirs use ("../source");
   for Object_Dir use "../.objs/" & A0B_Common.Object_Dir_Suffix;

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
   end Compiler;

end A0B_SVD_STM32H723;
